[tox]
envlist = py310, py311, py312
skipsdist = true
skip_missing_interpreters = true

[testenv]
description = Run tests with pytest
deps = -r requirements/dev.txt
commands =
    python -m pytest tests/ -v
setenv =
    PYTHONPATH = {toxinidir}
