
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Auto-Generated (doc_gen.py)">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>📚 Referência de Comandos CLI (Auto-Generated) - Python Template Profissional</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#referencia-de-comandos-cli-auto-generated" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python Template Profissional" class="md-header__button md-logo" aria-label="Python Template Profissional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Template Profissional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📚 Referência de Comandos CLI (Auto-Generated)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/testing/" class="md-tabs__link">
          
  
  
  Guias

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../git_sync/" class="md-tabs__link">
          
  
  
  Referência da API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python Template Profissional" class="md-nav__button md-logo" aria-label="Python Template Profissional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Template Profissional
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filosofia de Testes
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referência da API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referência da API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Sync
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    <span class="md-ellipsis">
      
        📑 Índice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cortex-cortex-documentation-as-code-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex - CORTEX - Documentation as Code CLI.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cortex - CORTEX - Documentation as Code CLI.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cortex-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-guardian-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex guardian-probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-knowledge-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex knowledge-scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-knowledge-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex knowledge-sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex migrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cortex-setup-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        cortex setup-hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-pre-commit-code-security-and-quality-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit - Pre-commit Code Security and Quality Auditor.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="audit - Pre-commit Code Security and Quality Auditor.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor-dev-doctor-diagnostico-preventivo-de-ambiente-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        doctor - Dev Doctor - Diagnóstico Preventivo de Ambiente de Desenvolvimento.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="doctor - Dev Doctor - Diagnóstico Preventivo de Ambiente de Desenvolvimento.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-sync-smart-git-synchronization-cli-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        git-sync - Smart Git Synchronization CLI Wrapper.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git-sync - Smart Git Synchronization CLI Wrapper.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-gen-mock-generator-cli-test-mock-generation-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        mock-gen - Mock Generator CLI - Test mock generation tool.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mock-gen - Mock Generator CLI - Test mock generation tool.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-check-mock-validator-cli-test-mock-validation-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        mock-check - Mock Validator CLI - Test mock validation tool.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mock-check - Mock Validator CLI - Test mock validation tool.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-ci-cicd-test-mock-integration-integracao-com-pipelines-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        mock-ci - CI/CD Test Mock Integration - Integração com Pipelines CI/CD.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mock-ci - CI/CD Test Mock Integration - Integração com Pipelines CI/CD.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-dev-development-environment-installation-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        install-dev - Development Environment Installation Script.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="install-dev - Development Environment Installation Script.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-python-version-governor-automacao-de-manutencao-de-versoes-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        upgrade-python - 🔧 Version Governor - Automação de Manutenção de Versões Python.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="upgrade-python - 🔧 Version Governor - Automação de Manutenção de Versões Python.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-principal_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Função Principal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagrama-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Diagrama de Comandos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atualizacao-automatica" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Atualização Automática
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="referencia-de-comandos-cli-auto-generated">📚 Referência de Comandos CLI (Auto-Generated)</h1>
<p><strong>⚠️ ESTE ARQUIVO É GERADO AUTOMATICAMENTE</strong></p>
<p>Não edite manualmente. Toda alteração será sobrescrita.
Gerado em: <strong>2025-12-13 21:58 UTC</strong>
Fonte: <code>scripts/core/doc_gen.py</code></p>
<p>Este documento contém a referência completa de todos os comandos CLI disponíveis
no projeto. A documentação é extraída automaticamente dos códigos-fonte usando
introspecção do Typer.</p>
<h2 id="indice">📑 Índice</h2>
<ul>
<li><strong><a href="#cortex">cortex</a></strong></li>
<li><a href="#cortexaudit">cortex - audit</a></li>
<li><a href="#cortexguardianprobe">cortex - guardian-probe</a></li>
<li><a href="#cortexinit">cortex - init</a></li>
<li><a href="#cortexknowledgescan">cortex - knowledge-scan</a></li>
<li><a href="#cortexknowledgesync">cortex - knowledge-sync</a></li>
<li><a href="#cortexmap">cortex - map</a></li>
<li><a href="#cortexmigrate">cortex - migrate</a></li>
<li><a href="#cortexsetuphooks">cortex - setup-hooks</a></li>
<li><strong><a href="#audit">audit</a></strong></li>
<li><strong><a href="#doctor">doctor</a></strong></li>
<li><strong><a href="#gitsync">git-sync</a></strong></li>
<li><strong><a href="#mockgen">mock-gen</a></strong></li>
<li><strong><a href="#mockcheck">mock-check</a></strong></li>
<li><strong><a href="#mockci">mock-ci</a></strong></li>
<li><strong><a href="#installdev">install-dev</a></strong></li>
<li><strong><a href="#upgradepython">upgrade-python</a></strong></li>
</ul>
<h2 id="cortex-cortex-documentation-as-code-cli"><code>cortex</code> - CORTEX - Documentation as Code CLI.</h2>
<p><strong>Descrição:</strong> CORTEX - Documentation as Code CLI.</p>
<p>Command-line interface for managing documentation metadata and frontmatter
using the CORTEX system.</p>
<h3 id="cortex-audit"><code>cortex audit</code></h3>
<p>Audit documentation files for metadata and link integrity.</p>
<p>Scans Markdown files to verify:
- Valid YAML frontmatter
- Required metadata fields
- Links to code files exist
- Links to other docs exist</p>
<p>Examples:
    cortex audit                    # Audit all docs in docs/
    cortex audit docs/guides/       # Audit specific directory
    cortex audit docs/guide.md      # Audit single file
    cortex audit --fail-on-error    # Exit 1 if errors found (CI mode)</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>path</code> | <code>Annotated[Path | None, typer.Argument(help='Path to directory or file to audit (default: docs/)', exists=False, resolve_path=True)]</code> | ❌ Não | <code>None</code> | Path to directory or file to audit (default: docs/) |</p>
<p>| <code>fail_on_error</code> | <code>Annotated[bool, typer.Option('--fail-on-error', help='Exit with error code if validation fails (useful for CI)')]</code> | ❌ Não | <code>False</code> | Exit with error code if validation fails (useful for CI) |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cortex<span class="w"> </span>audit
</code></pre></div></p>
<h3 id="cortex-guardian-probe"><code>cortex guardian-probe</code></h3>
<p>Run the Hallucination Probe to verify Knowledge Node integrity.</p>
<p>The Hallucination Probe implements the "Needle Test" pattern to detect
hallucination in the knowledge system. It searches for a specific canary
knowledge entry and validates its properties to ensure the system is not
fabricating or losing knowledge.</p>
<p>This serves as a sanity check for the Knowledge Scanner and ensures the
integrity of the knowledge base.</p>
<p>Examples:
    cortex guardian-probe                      # Run probe with default canary
    cortex guardian-probe --canary-id kno-002  # Test specific entry
    cortex guardian-probe --verbose            # Show detailed validation</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>canary_id</code> | <code>Annotated[str, typer.Option('--canary-id', help='ID of the canary knowledge entry to search for (default: kno-001)')]</code> | ❌ Não | <code>"kno-001"</code> | ID of the canary knowledge entry to search for (default: kno-001) |</p>
<p>| <code>verbose</code> | <code>Annotated[bool, typer.Option('--verbose', '-v', help='Show detailed validation information')]</code> | ❌ Não | <code>False</code> | Show detailed validation information |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cortex<span class="w"> </span>guardian-probe
</code></pre></div></p>
<h3 id="cortex-init"><code>cortex init</code></h3>
<p>Add YAML frontmatter to a Markdown file.</p>
<p>Generates and inserts standard CORTEX frontmatter at the beginning
of a Markdown file. If frontmatter already exists, will prompt for
confirmation unless --force is used.</p>
<p>Examples:
    cortex init docs/new-guide.md
    cortex init docs/existing.md --force</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>path</code> | <code>Annotated[Path, typer.Argument(help='Path to the Markdown file to initialize with frontmatter', exists=True, file_okay=True, dir_okay=False, readable=True, resolve_path=True)]</code> | ✅ Sim | <code>-</code> | Path to the Markdown file to initialize with frontmatter |</p>
<p>| <code>force</code> | <code>Annotated[bool, typer.Option('--force', '-f', help='Overwrite existing frontmatter if present')]</code> | ❌ Não | <code>False</code> | Overwrite existing frontmatter if present |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cortex<span class="w"> </span>init<span class="w"> </span>&lt;path&gt;
</code></pre></div></p>
<h3 id="cortex-knowledge-scan"><code>cortex knowledge-scan</code></h3>
<p>Scan and validate the Knowledge Base (docs/knowledge).</p>
<p>Scans the docs/knowledge directory for markdown files with valid
frontmatter representing knowledge entries. Validates the structure
and displays a summary of found entries.</p>
<p>Knowledge entries should have:
- id: Unique identifier
- status: Entry status (active, deprecated, draft)
- golden_paths: Related code paths
- tags: (optional) Classification tags
- sources: (optional) External reference URLs</p>
<p>Examples:
    cortex knowledge-scan              # Scan knowledge base
    cortex knowledge-scan --verbose    # Show detailed info</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>verbose</code> | <code>Annotated[bool, typer.Option('--verbose', '-v', help='Show detailed information about each entry')]</code> | ❌ Não | <code>False</code> | Show detailed information about each entry |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>cortex<span class="w"> </span>knowledge-scan
</code></pre></div></p>
<h3 id="cortex-knowledge-sync"><code>cortex knowledge-sync</code></h3>
<p>Synchronize knowledge entries with external sources.</p>
<p>Downloads content from external sources defined in knowledge entry
frontmatter, merges with local content while preserving Golden Paths,
and updates cache metadata (last_synced, etag).</p>
<p>If --entry-id is provided, only that specific entry will be synchronized.
Otherwise, all entries with external sources will be processed.</p>
<p>Use --dry-run to preview what would be synced without making changes.</p>
<p>Examples:
    cortex knowledge-sync                    # Sync all entries
    cortex knowledge-sync --entry-id kno-001 # Sync specific entry
    cortex knowledge-sync --dry-run          # Preview sync operations</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>entry_id</code> | <code>Annotated[str | None, typer.Option('--entry-id', help="Specific entry ID to synchronize (e.g., 'kno-001'). If omitted, syncs all entries.")]</code> | ❌ Não | <code>None</code> | Specific entry ID to synchronize (e.g., 'kno-001'). If omitted, syncs all entries. |</p>
<p>| <code>dry_run</code> | <code>Annotated[bool, typer.Option('--dry-run', help='Preview sync operations without writing to disk')]</code> | ❌ Não | <code>False</code> | Preview sync operations without writing to disk |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cortex<span class="w"> </span>knowledge-sync
</code></pre></div></p>
<h3 id="cortex-map"><code>cortex map</code></h3>
<p>Generate project context map for introspection.</p>
<p>Scans the project structure and generates a comprehensive context map
containing information about CLI commands, documentation, dependencies,
and architecture. This map can be used by LLMs or automation tools.</p>
<p>The output is saved to .cortex/context.json by default.</p>
<p>Example:
    cortex map                          # Generate context map
    cortex map --verbose               # Show detailed information
    cortex map -o custom/path.json     # Custom output location</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>output</code> | <code>Annotated[Path, typer.Option('--output', '-o', help='Output path for context JSON file')]</code> | ❌ Não | <code>.cortex/context.json</code> | Output path for context JSON file |</p>
<p>| <code>verbose</code> | <code>Annotated[bool, typer.Option('--verbose', '-v', help='Show detailed output')]</code> | ❌ Não | <code>False</code> | Show detailed output |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>cortex<span class="w"> </span>map
</code></pre></div></p>
<h3 id="cortex-migrate"><code>cortex migrate</code></h3>
<p>Migrate documentation files to CORTEX format.</p>
<p>Intelligently adds YAML frontmatter to Markdown files by:
- Generating kebab-case IDs from filenames
- Inferring document type from directory structure
- Extracting title from first heading
- Detecting code references automatically</p>
<p>By default runs in dry-run mode (shows what would be changed).
Use --apply to actually modify files.</p>
<p>Examples:
    cortex migrate docs/ --dry-run      # Preview changes (default)
    cortex migrate docs/ --apply         # Apply changes to files
    cortex migrate docs/ --apply --force # Overwrite existing frontmatter
    cortex migrate docs/guides/ --apply  # Migrate specific directory</p>
<p><strong>Parâmetros:</strong></p>
<p>| Nome | Tipo | Obrigatório | Default | Descrição |</p>
<p>|:-----|:-----|:------------|:--------|:----------|</p>
<p>| <code>path</code> | <code>Annotated[Path, typer.Argument(help='Directory containing Markdown files to migrate (e.g., docs/)', exists=True, file_okay=False, dir_okay=True, readable=True, resolve_path=True)]</code> | ✅ Sim | <code>-</code> | Directory containing Markdown files to migrate (e.g., docs/) |</p>
<p>| <code>apply</code> | <code>Annotated[bool, typer.Option('--apply', help='Apply changes to files (default is dry-run mode)')]</code> | ❌ Não | <code>False</code> | Apply changes to files (default is dry-run mode) |</p>
<p>| <code>force</code> | <code>Annotated[bool, typer.Option('--force', '-f', help='Overwrite existing frontmatter if present')]</code> | ❌ Não | <code>False</code> | Overwrite existing frontmatter if present |</p>
<p>| <code>recursive</code> | <code>Annotated[bool, typer.Option('--recursive/--no-recursive', '-r', help='Process subdirectories recursively')]</code> | ❌ Não | <code>True</code> | Process subdirectories recursively |</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cortex<span class="w"> </span>migrate<span class="w"> </span>&lt;path&gt;
</code></pre></div></p>
<h3 id="cortex-setup-hooks"><code>cortex setup-hooks</code></h3>
<p>Install Git hooks to auto-regenerate context map.</p>
<p>Creates Git hooks that automatically run 'cortex map' after:
- git pull / git merge (post-merge hook)
- git checkout (post-checkout hook)
- git rebase / git commit --amend (post-rewrite hook)</p>
<p>This ensures the AI context stays fresh after repository changes.</p>
<p>Example:
    cortex setup-hooks</p>
<p><strong>Exemplo:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cortex<span class="w"> </span>setup-hooks
</code></pre></div></p>
<h2 id="audit-pre-commit-code-security-and-quality-auditor"><code>audit</code> - Pre-commit Code Security and Quality Auditor.</h2>
<p><strong>Descrição:</strong> Pre-commit Code Security and Quality Auditor.</p>
<p>A DevOps-grade auditing tool that performs static analysis to detect
security vulnerabilities, external dependencies, and CI/CD risks before commits.</p>
<h3 id="funcao-principal">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;None&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Main entry point.</p>
<h2 id="doctor-dev-doctor-diagnostico-preventivo-de-ambiente-de-desenvolvimento"><code>doctor</code> - Dev Doctor - Diagnóstico Preventivo de Ambiente de Desenvolvimento.</h2>
<p><strong>Descrição:</strong> Dev Doctor - Diagnóstico Preventivo de Ambiente de Desenvolvimento.</p>
<p>===================================================================
Script para detectar problemas de ambiente (Drift) antes de executar
comandos críticos. Usa APENAS a Standard Library para rodar em ambientes
quebrados.</p>
<p>Exit Codes:
    0 - Ambiente saudável
    1 - Problemas detectados</p>
<h3 id="funcao-principal_1">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;int&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Função principal.</p>
<h2 id="git-sync-smart-git-synchronization-cli-wrapper"><code>git-sync</code> - Smart Git Synchronization CLI Wrapper.</h2>
<p><strong>Descrição:</strong> Smart Git Synchronization CLI Wrapper.</p>
<p>A lightweight command-line interface for the Smart Git Sync orchestrator.
This script delegates all synchronization logic to the git_sync module.</p>
<h3 id="funcao-principal_2">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;None&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Main entry point for the Smart Git Sync CLI.</p>
<h2 id="mock-gen-mock-generator-cli-test-mock-generation-tool"><code>mock-gen</code> - Mock Generator CLI - Test mock generation tool.</h2>
<p><strong>Descrição:</strong> Mock Generator CLI - Test mock generation tool.</p>
<p>Command-line interface for the TestMockGenerator core engine.</p>
<h3 id="funcao-principal_3">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;int&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Main CLI entry point with banner injection.</p>
<h2 id="mock-check-mock-validator-cli-test-mock-validation-tool"><code>mock-check</code> - Mock Validator CLI - Test mock validation tool.</h2>
<p><strong>Descrição:</strong> Mock Validator CLI - Test mock validation tool.</p>
<p>Command-line interface for the TestMockValidator core engine.</p>
<h3 id="funcao-principal_4">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;int&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Main CLI entry point with banner injection.</p>
<h2 id="mock-ci-cicd-test-mock-integration-integracao-com-pipelines-cicd"><code>mock-ci</code> - CI/CD Test Mock Integration - Integração com Pipelines CI/CD.</h2>
<p><strong>Descrição:</strong> CI/CD Test Mock Integration - Integração com Pipelines CI/CD.</p>
<p>============================================================</p>
<p>Script para integrar o Test Mock Generator em pipelines de CI/CD,
garantindo que todos os testes tenham mocks adequados antes do deploy.</p>
<p>Este script é idempotente e pode ser executado em qualquer ambiente CI/CD.</p>
<p>Uso em CI/CD:
    # No pipeline (GitHub Actions, GitLab CI, etc.)
    python scripts/cli/mock_ci.py --check --fail-on-issues</p>
<div class="highlight"><pre><span></span><code># Para aplicar correções automaticamente
python scripts/cli/mock_ci.py --auto-fix --commit
</code></pre></div>
<p>Autor: DevOps Template Generator
Versão: 2.0.0 (Refatorado)</p>
<h3 id="funcao-principal_5">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;int&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Função principal CLI para integração CI/CD.</p>
<div class="highlight"><pre><span></span><code>Returns:
    Código de saída (0 = sucesso, 1 = warning, 2 = failure)
</code></pre></div>
<h2 id="install-dev-development-environment-installation-script"><code>install-dev</code> - Development Environment Installation Script.</h2>
<p><strong>Descrição:</strong> Development Environment Installation Script.</p>
<p>Performs complete installation of the development environment with dependency
pinning using pip-tools.</p>
<p>Operation Sequence:
1. Install project in editable mode with dev dependencies
2. Compile dependencies with pip-compile (with fallback) - ATOMIC WRITES
3. Install pinned dependencies from requirements/dev.txt</p>
<h3 id="funcao-principal_6">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;int&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Main script entrypoint.</p>
<h2 id="upgrade-python-version-governor-automacao-de-manutencao-de-versoes-python"><code>upgrade-python</code> - 🔧 Version Governor - Automação de Manutenção de Versões Python.</h2>
<p><strong>Descrição:</strong> 🔧 Version Governor - Automação de Manutenção de Versões Python.</p>
<p>Este script automatiza a atualização do <code>.python-version</code> para os patches
mais recentes disponíveis no pyenv, garantindo paridade com o GitHub Actions.</p>
<p>Arquitetura:
    1. Consulta pyenv install --list
    2. Extrai o patch mais recente de cada minor version (3.10, 3.11, 3.12)
    3. Atualiza .python-version se necessário
    4. Instala as novas versões via pyenv</p>
<p>Uso:
    python scripts/maintain_versions.py
    make upgrade-python</p>
<h3 id="funcao-principal_7">Função Principal</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;int&#39;</span>
</code></pre></div>
<p><strong>Documentação:</strong></p>
<p>Fluxo principal de execução.</p>
<div class="highlight"><pre><span></span><code>Returns:
    0 se sucesso, 1 se erro
</code></pre></div>
<h2 id="diagrama-de-comandos">🗺️ Diagrama de Comandos</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>graph TD
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>  cortex[cortex] --&gt; audit[audit]
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>  cortex[cortex] --&gt; guardianprobe[guardian-probe]
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>  cortex[cortex] --&gt; init[init]
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>  cortex[cortex] --&gt; knowledgescan[knowledge-scan]
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>  cortex[cortex] --&gt; knowledgesync[knowledge-sync]
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>  cortex[cortex] --&gt; map[map]
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>  cortex[cortex] --&gt; migrate[migrate]
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>  cortex[cortex] --&gt; setuphooks[setup-hooks]
</code></pre></div>
<hr />
<h2 id="atualizacao-automatica">🔄 Atualização Automática</h2>
<p>Esta documentação é regenerada automaticamente:</p>
<ol>
<li><strong>Trigger:</strong> Commit que modifica arquivos em <code>scripts/cli/</code> ou <code>scripts/core/</code></li>
<li><strong>Hook:</strong> <code>.pre-commit-config.yaml</code> → <code>auto-doc-gen</code></li>
<li><strong>Script:</strong> <code>scripts/core/doc_gen.py</code></li>
</ol>
<p><strong>Para forçar regeneração manual:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>python<span class="w"> </span>scripts/core/doc_gen.py
</code></pre></div></p>
<hr />
<p><strong>Última Atualização:</strong> 2025-12-13 21:58 UTC
<strong>Gerado por:</strong> <code>scripts/core/doc_gen.py</code> v1.1.0</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>